# StartApiCore

./: Vilanova.sln
src/Vilanova.Application/: AlunoAppService.cs  AppService.cs  ContatoAppService.cs  EnderecoAppService.cs  PessoaAppService.cs  TipoContatoAppService.cs  Vilanova.Application.csproj
src/Vilanova.Application/Interfaces/: IAlunoAppService.cs  IAppService.cs  IContatoAppService.cs  IEnderecoAppService.cs  IPessoaAppService.cs  ITipoContatoAppService.cs
src/Vilanova.ApplicationCore/: Vilanova.Domain.csproj
src/Vilanova.ApplicationCore/Entities/: Aluno.cs  EntityBase.cs  Pessoa.cs
src/Vilanova.ApplicationCore/Services/: AlunoService.cs  Service.cs
src/Vilanova.ApplicationCore/Validations/: AlunoValidator.cs
src/Vilanova.Domain/: Vilanova.Domain.csproj
src/Vilanova.Domain/Entities/: Aluno.cs  Contato.cs  Endereco.cs  EntityBase.cs  Pessoa.cs  TipoContato.cs
src/Vilanova.Domain/Services/: ContatoService.cs  EnderecoService.cs  PessoaService.cs  Service.cs  TipoContatoService.cs
src/Vilanova.Domain/Validations/: AlunoValidator.cs
src/Vilanova.Infrastructure/: Vilanova.Infrastructure.csproj
src/Vilanova.Infrastructure/Data/: VilanovaContext.cs
src/Vilanova.WebApi/: Program.cs  Startup.cs  Vilanova.WebApi.csproj  appsettings.json
src/Vilanova.WebApi/Controllers/: AlunosController.cs  EnderecoController.cs  PessoaController.cs  ValuesController.cs
src/Vilanova.WebApi/Properties/: launchSettings.json
src/Vilanova.WebApi/Views/Alunoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+36 files in other folders)
