<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vilanova.Domain\Vilanova.Domain.csproj" />
    <ProjectReference Include="..\Vilanova.Infrastructure\Vilanova.Infrastructure.csproj" />
  </ItemGroup>

</Project>
